# Go-Cash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unikom/go_cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unikom/go_cash/: Activity_Graph.java  DateConverter.java  InputPemasukan.java  KeuanganRepository.java  ListPengeluaranAdapter.java  ListpemasukanAdapter.java  MainActivity.java  PemasukanData.java  PemasukanFragment.java  PemasukanModel.java  PengeluaranData.java  PengeluaranFragment.java  PengeluaranModel.java  ProfileFragment.java  ReportFragment.java  SigninActivity.java  TablePemasukan.java  TambahActivity.java  TambahPengeluaran.java  coba.java
app/src/main/java/com/unikom/go_cash/Adapter/: CardAdapter.java  PemasukanAdapter.java  PengeluaranAdapter.java
app/src/main/java/com/unikom/go_cash/Database/: KeuanganDatabase.java  UserDao.java  UserDatabase.java  keuanganDAO.java
app/src/main/java/com/unikom/go_cash/Entity/: Keuangan.java
app/src/main/java/com/unikom/go_cash/Model/: Keuangan.java  Pemasukan.java  Pengeluaran.java  Planet.java  User.java
app/src/main/java/com/unikom/go_cash/ViewModel/: PemasukanViewModel.java
app/src/main/res/drawable/: bg_btn_sign_up.xml  btn_graph.xml  btnlingkaran.xml  custombutton.xml  ic_account_circle_black.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_50dp.xml  ic_email_black_24dp.xml  ic_person_outline_black_24dp.xml  recycleview.xml
app/src/main/res/layout/: activity__graph.xml  activity_listpemasukan_adapter.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_signin.xml  activity_table_pemasukan.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_profile.xml  fragment_report.xml  fragment_tambah.xml  fragment_tambah_pengeluaran.xml  item_card.xml  item_row_pemasukan.xml  item_row_pengeluaran.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unikom/go_cash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
