<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="#40739e"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="X"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:backgroundTint="#e1b12c"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#ecf0f1"
        android:textColorHint="#ecf0f1" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:backgroundTint="#e1b12c"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#ecf0f1"
        android:textColorHint="#ecf0f1" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:backgroundTint="#e1b12c"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ecf0f1"
        android:textColorHint="#ecf0f1" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:width="300dp"
        android:backgroundTint="#e1b12c"
        android:text="Register" />

</LinearLayout>