<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pengeluaran"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:background="@color/cardview_dark_background"
        android:layout_height="125dp">


        <ImageView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/tanggal"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Tanggal"
            android:inputType="date" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:text="Judul" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="90dp"
            android:text="Keterangan" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>